{
  "name": "lwu-request",
  "version": "1.3.0",
  "description": "基于uniapp网络请求API封装的轻量级网络请求库，支持自动刷新token，请求拦截，请求中断，自动重试等特性",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "网络请求",
    "uniapp",
    "请求拦截",
    "请求中断",
    "刷新token",
    "lwu-request"
  ],
  "author": "kviewui@163.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.2.11",
    "@types/node": "^18.15.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kviewui/lwu-request"
  },
  "bugs": {
    "url": "https://github.com/kviewui/lwu-request/issues"
  }
}
